<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- A FRAME -->
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-orbit-controls@1.2.0/dist/aframe-orbit-controls.min.js"></script>
  <script
    src="https://raw.githubusercontent.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
</head>

<body style="margin: 0; overflow: hidden">
  <video muted autoplay style="height: 100vh;"></video>
  <a-scene color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights: true, antialias: true, highRefreshRate: true, preserveDrawingBuffer: true"
    vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false"
    arjs='sourceType: webcam; debugUIEnabled: false;'>
    <a-assets>
      <a-asset-item id="noodleCup" src=""></a-asset-item>
    </a-assets>
    <a-entity id="mouseCursor" cursor="rayOrigin: mouse" raycaster="objects: .clickable"></a-entity>
    <a-light type="ambient" color="white"></a-light>
    <a-entity id="tree" gltf-model="#noodleCup" animation-mixer scale="1 1 1" position="0 -0.75 0"></a-entity>
    <a-entity camera="active: true;" rotation="0 55 0" orbit-controls="initialPosition: 0 1 -3; target: 0 0 0">
    </a-entity>
  </a-scene>

  <script>
    document.getElementById("noodleCup").setAttribute("src", `https://nextcercisexr-api.herokuapp.com/api/v1/stream-files/checkpoint/${localStorage.getItem("eventId")}/${localStorage.getItem("cpId")}/${localStorage.getItem("resultFile")}`);
    // window.onload = function () {
    //   document.getElementById("noodleCup").setAttribute("src", localStorage.getItem("model"));
    // }

    const constraints = {
      audio: false,
      video: {
        facingMode: "environment",
      },
    };

    const video = document.querySelector("video");

    video.setAttribute("autoplay", "");
    video.setAttribute("muted", "");
    video.setAttribute("playsinline", "");

    navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
      video.srcObject = stream;
    });
  </script>
</body>

</html>