<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.1.5/dist/mindar-image-aframe.prod.js"></script>
</head>

<body>
  <a-scene id="test" mindar-image="imageTargetSrc: /targets/targets.mind;" color-space="sRGB"
    renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
    device-orientation-permission-ui="enabled: false">
    <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    <a-entity id="target" mindar-image-target="targetIndex: "></a-entity>
  </a-scene>
</body>
<script>
  document.querySelector('#test').setAttribute('mindar-image', `imageTargetSrc:https://nextcercisexr-api.herokuapp.com/api/v1/stream-files/checkpoint/${localStorage.getItem("eventId")}/${localStorage.getItem("cpId")}/${localStorage.getItem("startFile")}`);
  document.querySelector('#target').addEventListener("targetFound", (event) => {
  // window.open("http://localhost:3000/scansucceed")
  // ให้รีหน้า 
  window.open("https://nextcercise-xrw-eb-7jloqqcrh-korapat077.vercel.app/scansucceed", "_top");
  });
</script>

</html>